{
    "name": "adobe/module-launch-theme",
    "description": "Launch datalayer for Pages",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/framework": "102.0.*||103.0.*",
        "magento/module-theme": "101.0.*||101.1.*",
        "adobe/module-launch": "1.0.*"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Adobe\\LaunchTheme\\": ""
        }
    },
    "version": "1.0.0"
}
